# Chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: App.kt
app/src/main/java/com/example/chat/adapters/: ChatAdapter.kt  DialogsAdapter.kt
app/src/main/java/com/example/chat/constants/: constants.kt
app/src/main/java/com/example/chat/custom_views/: NoChangingBackgroundTextInputLayout.kt
app/src/main/java/com/example/chat/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  FirebaseModule.kt  GatewayModule.kt
app/src/main/java/com/example/chat/fragments/: WelcomeFragment.kt
app/src/main/java/com/example/chat/fragments/authorization/sign_in/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/example/chat/fragments/authorization/sign_up/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/example/chat/fragments/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/chat/fragments/base/base_pagination/: BasePaginationPresenter.kt  BasePaginationView.kt
app/src/main/java/com/example/chat/fragments/base_input/: BaseInputFragment.kt  BaseInputPresenter.kt  BaseInputView.kt
app/src/main/java/com/example/chat/fragments/chat/: ChatFragment.kt  ChatPresenter.kt  ChatView.kt
app/src/main/java/com/example/chat/fragments/chats_list/: ChatsFragment.kt  ChatsPresenter.kt  ChatsView.kt
app/src/main/java/com/example/chat/main_activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/chat/utils/: DateConverterExtensions.kt  InputValidatorExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: avatar_holder.xml  black_button_border.xml  edit_text_border.xml  error_edit_text_border.xml  ic_back_button.xml  ic_birthday.xml  ic_email.xml  ic_error_input.xml  ic_home.xml  ic_password.xml  ic_profile.xml  ic_send.xml  ic_upload.xml  ic_user_name.xml  ic_user_settings.xml  launch_screen.xml  no_messages.xml  rectangle.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chats.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  item_chat.xml  item_message_receiver.xml  item_message_sender.xml  layout_loader.xml  layout_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/errors/: ErrorEntity.kt
domain/src/main/java/com/example/domain/errors/sealed/: PropertyPath.kt
domain/src/main/java/com/example/domain/gateways/: AuthorizationGateway.kt  ChatGateway.kt  ChatsGateway.kt  CurrentUserGateway.kt  UsersGateway.kt
domain/src/main/java/com/example/domain/messages/: Dialog.kt  Message.kt  PaginationEntity.kt
domain/src/main/java/com/example/domain/user/: FirebaseUserEntity.kt
gateway/: build.gradle
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/example/gateway/: AuthorizationFirebase.kt  ChatFirebase.kt  ChatsFirebase.kt  CurrentUserFirebase.kt
gateway/src/main/java/com/example/gateway/constants/: constants.kt
gradle/wrapper/: gradle-wrapper.properties
